# ping-patrol

./: .gitignore  README.md  renovate.json
diagrams/: oauth2_authentication_scheme.drawio  ports_n_adapter.drawio
documentation/: project-overview.md  references.md  v0-1-specs.md  web-client-plan.md
documentation/gpt/: gpt-prompts.md
keycloakconfigurer/: .gitignore  build.gradle  settings.gradle
keycloakconfigurer/gradle/wrapper/: gradle-wrapper.properties
keycloakconfigurer/src/main/java/ro/kudostech/keycloakconfigurer/: KeycloakConfigurerApplication.java
keycloakconfigurer/src/main/java/ro/kudostech/keycloakconfigurer/service/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
keycloakconfigurer/src/main/resources/: application.yml
ping-patrol-keycloak-custom-provider/: build.gradle  gradle.properties  settings.gradle
ping-patrol-keycloak-custom-provider/src/main/java/ro/kudostech/pingpatrol/: CustomProtocolMapper.java  ExternalResourceClient.java  TestMain.java
ping-patrol-rest-service/: build.gradle  gradle.properties  settings.gradle
ping-patrol-rest-service-api/: build.gradle  settings.gradle
ping-patrol-rest-service-api/spec/: ping-patrol-rest-service-api.yaml
ping-patrol-rest-service/diagrams/: Ports and Adapters.drawio
ping-patrol-rest-service/src/: lombok.config
ping-patrol-rest-service/src/acceptance/java/ro/kudostech/pingpatrol/: AcceptanceTests.java  AuthorizationInterceptor.java  AutowiredIgnoreWarning.java  CrudMonitorSteps.java  PingPatrolApi.java  TestMain.java
ping-patrol-rest-service/src/acceptance/java/ro/kudostech/pingpatrol/configuration/: TestContext.java  TokenSession.java  WireMockConfigurations.java
ping-patrol-rest-service/src/acceptance/java/ro/kudostech/pingpatrol/step/: AuthorizationInterceptor.java  TokenSession.java
ping-patrol-rest-service/src/acceptance/java/ro/kudostech/pingpatrol/steps/monitor/: CreateMonitorSteps.java  PatchMonitorSteps.java  SharedMonitorSteps.java  UpdateMonitorSteps.java
ping-patrol-rest-service/src/acceptance/java/ro/kudostech/pingpatrol/utils/: JsonUtils.java  TestContext.java  TokenUtils.java
ping-patrol-rest-service/src/acceptance/resources/: application-acceptancetest.yml
ping-patrol-rest-service/src/acceptance/resources/features/: CreateMonitor.feature  PatchMonitor.feature  UpdateMonitor.feature
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/: Application.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/applicationcatalog/adapters/in/: ApplicationCatalogController.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/applicationcatalog/domain/mapper/: ApplicationMapper.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/applicationcatalog/domain/service/: ApplicationCatalogServiceImpl.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/applicationcatalog/ports/input/: ApplicationCatalogService.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/common/: CommonMapper.java  PropertyPath.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/common/auth/: TokenBasedAccessUtils.java  package-info.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/common/exception/: ConstraintViolationHelper.java  IllegalPatchArgumentException.java  PropertyPathProvider.java  package-info.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/configuration/: GlobalExceptionHandler.java  Rfc7807ProblemBuilder.java  TaskSchedulerConfig.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/configuration/security/: JwtAuthConverter.java  SecurityConfig.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/keycloakconfigurator/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/modules/keycloakconfigurator/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/modules/monitor/adapter/in/rest/: MonitorController.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/modules/monitor/domain/mapper/: MonitorMapper.java  MonitorRunMapper.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/modules/monitor/domain/service/: MonitorPatchService.java  MonitorRunnerInitializer.java  MonitorRunnerScheduler.java  MonitorServiceImpl.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/modules/monitor/ports/: MonitorService.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/usermanagement/adapters/input/: UserManagementController.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/usermanagement/adapters/output/persistence/: UserProfileRepository.java  UserReferenceTokenRepository.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/usermanagement/adapters/output/persistence/model/: UserProfileDbo.java  UserReferenceTokenDbo.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/usermanagement/domain/mapper/: UserProfileMapper.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/usermanagement/domain/service/: ReferenceTokenService.java  UserCrudOperationService.java  UserManagementServiceImpl.java
ping-patrol-rest-service/src/main/java/ro/kudostech/pingpatrol/usermanagement/ports/input/: UserManagementService.java  package-info.java
ping-patrol-rest-service/src/main/resources/: application.yml  logback-spring.xml
ping-patrol-rest-service/src/test/java/ro/kudostech/pingpatrol/: ModularityTests.java  TestDefaultData.java
ping-patrol-rest-service/src/test/java/ro/kudostech/pingpatrol/modules/monitor/: MonitorPatchServiceTest.java  MonitorServiceTest.java
ping-patrol-rest-service/src/test/resources/: application.yml
ping-patrol-web-client/: README.md  index.html  package-lock.json  package.json
scripts/: PingPatrolKeycloak.Dockerfile  PingPatrolRestApiService.Dockerfile  PingPatrolWebClient.Dockerfile  build_n_publish.sh
(+42 files in other folders)
