KEYCLOAK_SERVER_URL=http://localhost:9080
#KEYCLOAK_SERVER_URL=http://kudconnect.local:9080
PING_PATROL_REST_SERVICE_URL=http://pingpatrol.local:8080
POSTGRES_USER=pingpatrol
POSTGRES_PASSWORD=ctdkucoonn