# HTTP
proxy=edge
http-enabled=true
hostname-strict=false
hostname-strict-https=false
proxy-address-forwarding=true
sticky-session-encoder-infinispan-should-attach-route=false

# METRICS AND LOGGING
log-level=INFO
log=console
log-console-output=json
metrics-enabled=true
health-enabled=true