plugins {
    id("java")
    id("java-library")
}

group = "ro.kudostech.kudconnect"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

configurations {
    jar.archiveFileName = 'kudconnect-customizations.jar'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {

    implementation "org.keycloak:keycloak-core:${keycloakVersion}"
    implementation "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    implementation "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    implementation ("org.keycloak:keycloak-services:${keycloakVersion}") {
        exclude group: 'org.jboss.resteasy', module: 'resteasy-multipart-provider'
    }
    implementation "commons-logging:commons-logging:1.3.0"
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
}

tasks.test {
    useJUnitPlatform()
}